{
  "configurations" : [
    {
      "id" : "1DA68AA2-8250-4A5A-B2DC-87101CFF980F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    },
    {
      "id" : "AE2D012F-7ED9-479D-9200-BF8E46E53130",
      "name" : "Configuration 2",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1A7C0C8A2C10777F002C8B2A",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1A7C0C912C107780002C8B2A",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
