{
  "configurations" : [
    {
      "id" : "AE6ADA7E-D43D-48EE-96B0-18252E079491",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1A811F432BE258EE00203F17",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1A811F7B2BF5F79D00203F17",
          "name" : "EssentialFeedAPIEndToEndTests"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1A811F7B2BF5F79D00203F17",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1A811F4D2BE258EE00203F17",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
