{
  "configurations" : [
    {
      "id" : "3B11D93A-767A-4184-81D9-18AD887D2CD1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1A811F7B2BF5F79D00203F17",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1A811F4D2BE258EE00203F17",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
